# dao-demo

dao-demo/: db.sql  pom.xml
dao-demo/src/main/java/com/mapper/: BookMapper.java
dao-demo/src/main/java/com/ran/: MyApp.java
dao-demo/src/main/java/com/ran/dao/: BookDao.java
dao-demo/src/main/java/com/ran/dao/impl/: BookDaoimpl.java
dao-demo/src/main/java/com/ran/entity/: Book.java
dao-demo/src/main/java/com/ran/util/: Dbutil.java
dao-demo/src/main/resources/: mybatis-config.xml
dao-demo/src/main/resources/mapper/: BookMapper.xml
dao-demo/src/test/java/com/mapper/: BookMapperTest.java
dao-demo/src/test/java/com/ran/dao/impl/: BookDaoimplTest.java
